.layout-1 {
  box-shadow: 0px 0px 7.5px 0px rgba(128, 128, 128, 0.5);
  height: 100%;
  overflow: hidden;
  width: 100%;

  .section-1 {
    background-color: var(--color-1);
    height: 5px;
  }

  .section-2 {
    display: flex;
    height: calc(100% - 107px);
  }

  .section-3 {
    height: 50px;
  }

  .section-4 {
    background-color: var(--color-2);
  }

  .sub-2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

    &.icon {
      min-height: 20px;
      flex: 0 0 10%;
      max-width: 10%;

      kup-image {
        box-sizing: border-box;
        margin: auto;
        padding: 0 20%;
      }
    }

    &.text {
      flex: 0 0 70%;
      max-width: 70%;
      margin: auto;
    }

    &.image {
      box-sizing: border-box;
      flex: 0 0 20%;
      max-width: 20%;

      kup-image {
        box-sizing: border-box;
        margin: auto;
        padding: 0 10%;
      }
    }

    .emph-text {
      color: var(--kup-main-color);
    }
  }

  .sub-3 {
    box-sizing: border-box;
    display: inline-block;

    &.progress-bar {
      padding: 0 5%;
      vertical-align: sub;
      width: 80%;
    }

    &.button {
      text-align: center;
      width: 20%;
    }
  }

  .sub-4 {
    box-sizing: border-box;
    display: inline-block;
    padding: 5px 5px;

    &.text {
      width: 50%;
    }

    div {
      padding: 0 20px;
    }

    .emph-text {
      color: var(--color-1);
    }
  }

  .emph-text {
    font-weight: bold;
  }

  @media screen and (max-width: 767px) {
    .sub-2.image {
      display: none;
    }

    .sub-2.icon {
      flex-basis: 30%;
      max-width: 30%;
    }
  }
}
