<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Date-Time-Picker</title>

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>

        <link
            href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css"
            rel="stylesheet"
            type="text/css"
        />

        <link
            href="https://fonts.googleapis.com/css?family=Lato"
            rel="stylesheet"
        />

        <script
            type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"
        ></script>

        <style>
            * {
                box-sizing: border-box;
                transition: all 0.125s ease;
            }

            :focus {
                outline: none;
            }

            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
                padding: 1rem;
            }

            .options {
                margin-bottom: 1rem;
            }

            hr {
                margin: 2rem 0;
            }

            .btn-options {
                margin-bottom: 1rem;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 0.5rem;
            }

            .BTN {
                display: block;
            }

            #theme-tester {
                position: fixed;
                right: 0;
                top: 0;
                margin: 5px;
                padding: 20px 10px 20px 10px;
                box-shadow: 0px 0px 7.5px 0px rgba(128, 128, 128, 0.5);
                z-index: 100;
            }
        </style>
    </head>
    <body>
        <h1>Date/time picker</h1>
        <h4>init on Monday</h4>
        <kup-date-picker id="date-picker1"></kup-date-picker>
        <h4>init on Sunday</h4>
        <kup-date-picker
            id="date-picker2"
            first-day-index="0"
        ></kup-date-picker>
        <h4>init on Tuesday</h4>
        <kup-date-picker
            id="date-picker3"
            first-day-index="2"
        ></kup-date-picker>

        <h4>clock-variant=false</h4>
        <kup-time-picker
            initial-value="02:00"
            id="time-picker1"
            clock-variant="false"
        ></kup-time-picker>
        <h4>clock-variant=false && manage-seconds</h4>
        <kup-time-picker
            id="time-picker2"
            clock-variant="false"
            manage-seconds
        ></kup-time-picker>
        <h4>clock-variant=false && disabled=true</h4>
        <kup-time-picker
            id="time-picker5"
            clock-variant="false"
            disabled
        ></kup-time-picker>
        <h4>clock-variant=true</h4>
        <kup-time-picker id="time-picker3" clock-variant></kup-time-picker>
        <h4>clock-variant=true && manage-seconds</h4>
        <kup-time-picker
            id="time-picker4"
            clock-variant
            manage-seconds
        ></kup-time-picker>
        <h4>clock-variant=true && disabled=true</h4>
        <kup-time-picker
            id="time-picker6"
            clock-variant
            disabled
        ></kup-time-picker>

        <script>
            let datePicker1 =
                document.getElementsByTagName('kup-date-picker')[0];
            datePicker1.data = {
                'text-field': {
                    initialValue: '1979-11-13',
                },
            };

            let timePicker1 =
                document.getElementsByTagName('kup-time-picker')[0];
            timePicker1.data = {
                'text-field': {
                    initialValue: '01:00:00',
                },
            };

            let timePicker2 =
                document.getElementsByTagName('kup-time-picker')[1];
            timePicker2.data = {
                'text-field': {
                    initialValue: '03:10:00',
                },
            };
        </script>
        <br /><br /><br /><br
    /></body>
</html>
