<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Layout Component</title>

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>

        <link
            href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css"
            rel="stylesheet"
            type="text/css"
        />

        <link
            href="https://fonts.googleapis.com/css?family=Lato"
            rel="stylesheet"
        />

        <script
            type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"
        ></script>

        <style>
            * {
                box-sizing: border-box;
                transition: all 0.125s ease;
            }

            :focus {
                outline: none;
            }

            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
                padding: 1rem;
            }

            .options {
                margin-bottom: 1rem;
            }

            hr {
                margin: 2rem 0;
            }

            .btn-options {
                margin-bottom: 1rem;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 0.5rem;
            }

            .BTN {
                display: block;
            }

            #theme-tester {
                position: fixed;
                right: 0;
                top: 0;
                margin: 5px;
                padding: 20px 10px 20px 10px;
                box-shadow: 0px 0px 7.5px 0px rgba(128, 128, 128, 0.5);
                z-index: 100;
            }
        </style>
    </head>
    <body>
        <h1>Layout component</h1>
        <kup-layout fill-space horizontal>
            <button>Test 1: dim</button>
            <button>Test 1: dimensione</button>
            <button>Test 1: dimensione più lunga di tutte</button>
            <button>Test 1: dim media tra tutte</button>
            <button>Test 2: filler</button>
            <button>Test 2: filler</button>
            <button>Test 2: filler</button>
            <button>Test 2: filler</button>
            <button>Test 2: filler</button>
        </kup-layout></body
    >
</html>
