<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
        />

        <title>Ketchup nav bar</title>
        <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/icon?family=Material+Icons"
        ></link>
        
        <link
            href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css"
            rel="stylesheet"
            type="text/css"
        />

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>

        <link
            href="https://fonts.googleapis.com/css?family=Lato"
            rel="stylesheet"
        />

        <script
            type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"
        ></script>
        <style>
            * {
                box-sizing: border-box;
                transition: all .125s ease;
            }

            :focus {
                outline: none;
            }

            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
                padding: 1rem;
            }

            .options {
                margin-bottom: 1rem;
            }

            hr {
                margin: 2rem 0;
            }

            .btn-options {
                margin-bottom: 1rem;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 0.5rem;
            }

            .BTN {
                display: block;
            }

            #theme-tester {
                position: fixed;
                right: 0;
                top: 0;
                margin: 5px;
                padding: 20px 10px 20px 10px;
                box-shadow: 0px 0px 7.5px 0px rgba(128, 128, 128, 0.5);
                z-index: 100;
            }
        </style>
    </head>

    <body>
        <div class="data-examples">
            <h1>Navigation bar</h1>
            <kup-nav-bar mode="prominent" id="navbar"></kup-nav-bar>

            <br/><br/><br/><br/>
            <kup-checkbox id="itemSelect" label="select me" value="S"></kup-checkbox>
        </div>
        <div class="data-examples">
            <h1>Navigation bar with mode</h1>
            <kup-nav-bar id="navbar-short" mode="short-collapsed" />
        </div>

        <script src="/assets/nav-bar.js"></script>
    </body>
</html>
